# printpro_java_app

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
printpro_app/: .gitignore  pom.xml
src/main/java/com/printpro_app/controller/: ClientController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/printpro_app/dao/: ClientDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/printpro_app/model/: Client.java  Order.java  User.java
src/main/java/com/printpro_app/service/: ClientService.java  OrderService.java  UserService.java
src/main/java/com/printpro_app/test/: DatabaseConnectionTest.java  OrderTest.java
src/main/java/com/printpro_app/util/: DatabaseConnection.java
src/main/webapp/: client-register.jsp  clients.jsp  index.jsp  login.jsp  order-create.jsp  order-edit.jsp  orders.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/printpro_app/: OrderTest.java
